#check{
    display: none;
}

.logo{
    display: flex;
    color: #fff;
    font-size: 48px;
    font-weight: 700px;
    align-items: center;
    letter-spacing: 4px;
}
.logo img{
    display: block;
    width: 60px;
    height: 60px;
    margin-right: 0;
}
.header{
    display: flex;
    font-family: 'Rubik Bubbles', cursive;
    justify-content: space-around;
    background-color: #fff;
    padding: 15px;
    font-size: 18px;
}

.city{
    min-width: 188.55px;
}

.header a{
    text-decoration: none;
    color: black;/*цвет ссылок*/
}

.header a:hover{
    color: #976ea6;
}
.this-page span{
    color:#976ea6;
    font-weight: 500;
}
header{
    font-family: 'Rubik Bubbles', cursive;
    padding-left: 6.5%;
    padding-right: 6.5%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: white;
    line-height: 70px;
    background: #976ea6;
    user-select: none;
  
}
.phone a{
    color:#fff;
}

#open-menu{
    width: 25px;
    height: 25px;
    background-image: url(/Images/menu.png);
    background-position: center center;
    background-size:40px;
    background-repeat: no-repeat;
}
#close-menu{
    width: 25px;
    height: 25px;
    background-image: url(/Images/close.png);
    background-position: center center;
    background-size:40px;
    background-repeat: no-repeat;
}

body{
    /* подключаем шрифты, которые в основном будут использоваться */
    font-family: 'Roboto', sans-serif;
    background-color: rgb(231 231 231);
    font-size: 14px;
    margin: 0;
}

.main-footer{
    justify-content: space-around;
    align-items: center;
    width: 100%;
    display: flex;
    background-color: white; 
    /* padding: 23px 30px 34px 30px; */
}

div p {
    text-align: center;
    font-size: 20px;
}

.map{
    margin: 6% 0 6% 30%;
}

@media (max-width : 1050px){
    .map{
        margin: 6% 0 6% 20%;
    }
}

@media (max-width : 900px){
    .map{
        margin: 6% 0 6% 15%;
    }
    .header{
        padding: 0;
        flex-direction: column;
        position: fixed;
        top:0;
        width: 225px;
        left: -250px;
        height: 100%;
        background: #976ea6;
        color: black;
        transition:  .5s ease;
    }
    .this-page span{
        font-weight:bold;
        font-size: 18px;
        color: white;
    }
    .header a{
        padding-top: 25px;
        display: block;
        height: 65px;
        width: 100%;
        color: white;
        transition: all .5s ease;
    }
    .header a span{
        margin: 20px;
    }
    .header a:hover{
        color: #976ea6;
        background-color: #fff;
    }
    .main-header{
        width: 100%;
    }
    header{
        justify-content: center;
        margin: 0;
    }
    #check{
        display: none;
    }
    label #open-menu,label #close-menu{
        position: fixed;
        z-index: 1;
        cursor: pointer;
        color: white;
        padding: 5px;
        height: 45px;
        width: 45px;
        text-align: center;
        line-height: 45px;
        transition: all .5s ease;
    }
    label #close-menu{
        opacity: 0;
        visibility: hidden;
    }
    #check:checked ~ .main-header .header{
        left: 0;
    }
    #check:checked ~ label #open-menu{
        margin-left: 270px;
        opacity: 0;
        visibility: hidden;
    }
    #check:checked ~ label #close-menu{
        margin-left: 255px;
        opacity: 1;
        visibility: visible;
    }
    .city, .phone{
        display: none;
    }
}

@media (max-width : 740px){
    .map{
        margin: 6% 0 6% 18%;
    }

    .map [width]{
        width: 400px;
    }
}

@media (max-width : 510px){
    
    .map{
        margin: 6% 0 6% 11%;
    }

    .map [width]{
        width: 350px;
    }

    .map [aspect-ratio]{
        aspect-ratio: 1;
    }

    .header{
        padding: 0;
        flex-direction: column;
        position: fixed;
        z-index: 1;
        top:0;
        width: 150px;
        left: -250px;
        height: 100%;
        background: #976ea6;
        color: black;
        transition:  .5s ease;
    }

    #check:checked ~ label #open-menu{
        margin-left: 170px;
        opacity: 0;
        visibility: hidden;
    }

    #check:checked ~ label #close-menu{
        margin-left: 155px;
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width : 420px){
    .map{
        margin: 24% 0 24% 7%;
    }
    .map [width]{
        width: 330px;
    }
}